# CurrencyConverter

./: .gitignore  Readme.txt
CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter/CurrencyConverter/: ApiConstants.cs  CurrencyConverter.Services.csproj
CurrencyConverter/CurrencyConverter.Api.Tests/: CurrencyConverter.Api.Tests.csproj  CurrencyConverterControllerTests.cs
CurrencyConverter/CurrencyConverter.Batch/: CurrencyConverter.Batch.csproj  Program.cs  appsettings.json  nlog.config
CurrencyConverter/CurrencyConverter.Batch/Properties/PublishProfiles/: FolderProfile.pubxml
CurrencyConverter/CurrencyConverter.Entities/: Currency.cs  CurrencyDbContext.cs  CurrencyExchangeRate.cs  User.cs
CurrencyConverter/CurrencyConverter.Models/: Error.cs
CurrencyConverter/CurrencyConverter.Models/ServiceModel/: CurrencyApiModel.cs  CurrencyRateModel.cs
CurrencyConverter/CurrencyConverter.Models/ViewModels/: CurrencyCompareModel.cs  CurrencyRateViewModel.cs
CurrencyConverter/CurrencyConverter.Service.Contracts/: CurrencyConverter.Service.Contracts.csproj  ICurrencyConverterService.cs  ICurrencyExchangeRateService.cs  ICurrencyService.cs  IHttpHelper.cs  IUserService.cs
CurrencyConverter/CurrencyConverter.Services/: CurrencyConverter.Api.csproj  Program.cs  appsettings.json  nlog.config
CurrencyConverter/CurrencyConverter.Services.Tests/: CurrencyConverter.Services.Tests.csproj  TestCurrencyConverterService.cs  TestCurrencyExchangeRateService.cs
CurrencyConverter/CurrencyConverter.Services/Controllers/: CurrencyConverter.cs
CurrencyConverter/CurrencyConverter.Services/Properties/: launchSettings.json
CurrencyConverter/CurrencyConverter.Standalone/: CurrencyConverter.Standalone.csproj  Program.cs  appsettings.json  nlog.config
CurrencyConverter/CurrencyConverter.WebApi.Tests/: CurrencyConverter.WebApi.Tests.csproj  TestCurrencyConverterController.cs  packages.config
CurrencyConverter/CurrencyConverter.WebApi.Tests/Properties/: AssemblyInfo.cs
CurrencyConverter/CurrencyConverter/DataServices/: CurrencyExchangeRateService.cs  CurrencyServices.cs  UserService.cs
CurrencyConverter/CurrencyConverter/ExternalServices/: CurrencyConverterService.cs
CurrencyConverter/CurrencyConverter/Helpers/: HttpHelper.cs
CurrencyConverter/CurrencyConverter/Repository/: Repository.cs
Web/: package-lock.json  package.json
Web/CurrencyConverter/: README.md  package-lock.json  package.json
Web/CurrencyConverter/src/: index.html
Web/CurrencyConverter/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/CurrencyConverter/src/app/core/components/navbar/: navbar.component.css  navbar.component.html
Web/CurrencyConverter/src/app/feature/home/currency/: currency.component.css  currency.component.html  currency.component.ts
Web/CurrencyConverter/src/app/feature/home/currency/models/: constant.ts  countries.ts  currencyview.model.ts  exchangerateview.ts  reportsearchmodel.ts  searchcurrencyrequest.model.ts
Web/CurrencyConverter/src/app/feature/home/currency/services/: currency.service.ts
Web/CurrencyConverter/src/app/feature/home/report/: report.component.css  report.component.html  report.component.ts
