<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Entities\CurrencyConverter.Entities.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Models\CurrencyConverter.Models.csproj" />
  </ItemGroup>

</Project>
