<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Entities\CurrencyConverter.Entities.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Models\CurrencyConverter.Models.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Service.Contracts\CurrencyConverter.Service.Contracts.csproj" />
    <ProjectReference Include="..\CurrencyConverter\CurrencyConverter.Services.csproj" />
  </ItemGroup>

</Project>
